
say "entrez le Mini:"
input min
say "entrez le Maxi:"
input max

superior bonne_grandeure   min max

if bonne_grandeure {
        say "min:" min " et maxi:" max " sont dans le bon ordre." endl
else
        say "min:" min " et max:" max " ne sont pas dans le bon ordre." endl

        set C min
        set min max
        set max C
}

random var_rand   min max
round var_rand
say "voici un nombre random entre " min " et " max " : " var_rand endl

repeat 5 {
        say "hello" endl
}

repeat 5 {
        random var_rand   min max
        round var_rand
        say "voici un nombre random entre " min " et " max " : " var_rand endl
}
